<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="478.5" prefWidth="850.0" styleClass="finishingbackground" stylesheets="@../../../CSS/myBackgroundStyle.css" />
   </children>
</VBox>
